BRAINTREE_MERCHANT_ID=98fy38nq4f3cgpns
BRAINTREE_PUBLIC_KEY=txz8chddx72cf84n
BRAINTREE_PRIVATE_KEY=5ce72d6538259052c034b72f268b5198

FOG_DIRECTORY=place-invaders-development
AWS_ACCESS_KEY_ID=AKIAIIKZ64FNJOOKR33Q
AWS_SECRET_ACCESS_KEY=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

MAILCHIMP_API_KEY=b9166474fdc33f7f0a023761d05b1bb0-us10
MAILCHIMP_API_LIST_ID=c4ac2c66a8
