BRAINTREE_MERCHANT_ID=98fy38nq4f3cgpns
BRAINTREE_PUBLIC_KEY=txz8chddx72cf84n
BRAINTREE_PRIVATE_KEY=5ce72d6538259052c034b72f268b5198

STRIPE_SECRET_KEY=sk_test_9CwpYHW194V4A8BMozMQdyxM
STRIPE_PUBLISHABLE_KEY=pk_test_ZJu7jlTadVpSUpVTc4AlYW6b 

FOG_DIRECTORY=feelthefuckingbern-dev
AWS_ACCESS_KEY_ID=AKIAIIKZ64FNJOOKR33Q
AWS_SECRET_ACCESS_KEY=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